<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_CLIz4LiPEeeBKb61DOXHyw" name="ReadBook" aliasDB="ReadBookGenNHibernate">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kTwfALiPEeeBKb61DOXHyw" name="Registrado" alias="Registrado" inheritSons="_m4krgLiXEeeBKb61DOXHyw" associationOrigin="_JlReoLiZEeeBKb61DOXHyw _0xW04L2oEeeFZYHhHvzT8Q">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HcXLALiREeeBKb61DOXHyw" name="crearUsuario" operationType="New" type="Object" typeObject="_kTwfALiPEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_7s8_oHOzEei0CNvbRacROw" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_7s9msHOzEei0CNvbRacROw" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_7s-00HOzEei0CNvbRacROw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_7s_b4HOzEei0CNvbRacROw" name="p_fecha_nac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_7tAqAHOzEei0CNvbRacROw" name="p_baneado" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_7tB4IHOzEei0CNvbRacROw" name="p_sActiva" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_7tDGQHOzEei0CNvbRacROw" name="p_foto"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HcdRoLiREeeBKb61DOXHyw" name="modificarPerfil" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqtlh3MtEei5CZE9xePJ4w" name="p_Registrado_OID" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqtliHMtEei5CZE9xePJ4w" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqtliXMtEei5CZE9xePJ4w" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqtlinMtEei5CZE9xePJ4w" name="p_fecha_nac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jquMkHMtEei5CZE9xePJ4w" name="p_baneado" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jquMkXMtEei5CZE9xePJ4w" name="p_sActiva" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jquMknMtEei5CZE9xePJ4w" name="p_foto"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Hcd4tLiREeeBKb61DOXHyw" name="darseDeBaja" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jquMk3MtEei5CZE9xePJ4w" name="p_Registrado_OID" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_JVfP0LiREeeBKb61DOXHyw" name="cerrarSesion" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JVhsELiREeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bnF-8LiREeeBKb61DOXHyw" name="iniciarSesion" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_bnIbMLiREeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tl-mYLiREeeBKb61DOXHyw" name="psw" type="Password"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kTu3oHPNEeiBWaJi8wR8PA" name="readOID" operationType="ReadOID" type="Object" typeObject="_kTwfALiPEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kTu3oXPNEeiBWaJi8wR8PA" name="p_Registrado_OID" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_kTu3onPNEeiBWaJi8wR8PA" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_4B7dULiQEeeBKb61DOXHyw" alias="email" name="email" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_5sSGULiQEeeBKb61DOXHyw" alias="psw" name="psw" type="Password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8o9S0LiQEeeBKb61DOXHyw" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-Y_tELiQEeeBKb61DOXHyw" alias="fecha_nac" name="fecha_nac" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JlSFsLiZEeeBKb61DOXHyw" alias="idPedido" lower="0" upper="*" associationOrigin="_JlReoLiZEeeBKb61DOXHyw" name="pedido" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_0xW04b2oEeeFZYHhHvzT8Q" alias="idComentario" lower="0" upper="*" associationOrigin="_0xW04L2oEeeFZYHhHvzT8Q" name="comentario" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_4EoDIMOgEee_pPn9RwJ2cg" alias="baneado" name="baneado" type="Boolean"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Det-IM-lEeeEitIYmZ13QQ" alias="sActiva" name="sActiva" type="Boolean"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_hQ9f4HMtEei5CZE9xePJ4w" alias="foto" name="foto"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_qDfB8LiPEeeBKb61DOXHyw" name="Administrador" alias="Administrador" inheritFathers="_m4krgLiXEeeBKb61DOXHyw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gtK2ALiTEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_qDfB8LiPEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8OHL8HOzEei0CNvbRacROw" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8OHzAHOzEei0CNvbRacROw" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8OJBIHOzEei0CNvbRacROw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8OKPQHOzEei0CNvbRacROw" name="p_fecha_nac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8OLdYHOzEei0CNvbRacROw" name="p_baneado" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8OMrgHOzEei0CNvbRacROw" name="p_sActiva" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8ON5oHOzEei0CNvbRacROw" name="p_foto"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gtK2AbiTEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqvasHMtEei5CZE9xePJ4w" name="p_Administrador_OID" type="OID" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqvasXMtEei5CZE9xePJ4w" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqvasnMtEei5CZE9xePJ4w" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqvas3MtEei5CZE9xePJ4w" name="p_fecha_nac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqvatHMtEei5CZE9xePJ4w" name="p_baneado" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqvatXMtEei5CZE9xePJ4w" name="p_sActiva" type="Boolean"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqvatnMtEei5CZE9xePJ4w" name="p_foto"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gtLdELiTEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqwBwHMtEei5CZE9xePJ4w" name="p_Administrador_OID" type="OID" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BB5PsLiWEeeBKb61DOXHyw" name="readOID" operationType="ReadOID" type="Object" typeObject="_qDfB8LiPEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_jqwBwXMtEei5CZE9xePJ4w" name="p_Administrador_OID" type="OID" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BB52wLiWEeeBKb61DOXHyw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_QfgfQMNBEeeQs6zfRrlakA" name="banearUsuario" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_QfhtYMNBEeeQs6zfRrlakA" name="p_oid" type="OID" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_k3ivYMNBEeeQs6zfRrlakA" name="email" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_76W-kMOgEee_pPn9RwJ2cg" name="usuario_baneado" type="Object" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_m02tULiQEeeBKb61DOXHyw" name="Oferta" alias="Oferta" associationOrigin="_FzxpgL2oEeeFZYHhHvzT8Q">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bhNHcbiTEeeBKb61DOXHyw" name="crearOferta" operationType="New" type="Object" typeObject="_m02tULiQEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DAgNgMkVEeeTJKKxVW2kXQ" name="p_producto" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DAgNgckVEeeTJKKxVW2kXQ" name="p_descuento" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bhOVkLiTEeeBKb61DOXHyw" name="modificarOferta" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DAgNgskVEeeTJKKxVW2kXQ" name="p_Oferta_OID" type="OID" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DAgNg8kVEeeTJKKxVW2kXQ" name="p_descuento" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bhO8oLiTEeeBKb61DOXHyw" name="eliminarProducto" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DAgNhMkVEeeTJKKxVW2kXQ" name="p_Oferta_OID" type="OID" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_p8nLsHPNEeiBWaJi8wR8PA" name="readOID" operationType="ReadOID" type="Object" typeObject="_m02tULiQEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_p8nLsXPNEeiBWaJi8wR8PA" name="p_Oferta_OID" type="OID" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_p8nywHPNEeiBWaJi8wR8PA" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bhNHcLiTEeeBKb61DOXHyw" alias="idOferta" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Fzxpgb2oEeeFZYHhHvzT8Q" alias="idProducto" associationOrigin="_FzxpgL2oEeeFZYHhHvzT8Q" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_9WB0AMcREeett6-jfwlU_A" alias="descuento" name="descuento" type="Integer"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_qk-wALiQEeeBKb61DOXHyw" name="Comentario" alias="Comentario" asociationTarget="_0xW04L2oEeeFZYHhHvzT8Q _7Q9VkL2oEeeFZYHhHvzT8Q">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_T2NKoLiTEeeBKb61DOXHyw" name="crearComentario" operationType="New" type="Object" typeObject="_qk-wALiQEeeBKb61DOXHyw" customizedTransaction="true">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37IMkVEeeTJKKxVW2kXQ" name="p_registrado" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37IckVEeeTJKKxVW2kXQ" name="p_producto" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37IskVEeeTJKKxVW2kXQ" name="p_coment" type="Text"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37I8kVEeeTJKKxVW2kXQ" name="p_titulo"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37JMkVEeeTJKKxVW2kXQ" name="p_fecha" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_T2NxsLiTEeeBKb61DOXHyw" name="modificarComentario" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37JckVEeeTJKKxVW2kXQ" name="p_Comentario_OID" type="OID" typeObject="_qk-wALiQEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37JskVEeeTJKKxVW2kXQ" name="p_coment" type="Text"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37J8kVEeeTJKKxVW2kXQ" name="p_titulo"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37KMkVEeeTJKKxVW2kXQ" name="p_fecha" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_T2O_0LiTEeeBKb61DOXHyw" name="eliminarComentario" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_M-37KckVEeeTJKKxVW2kXQ" name="p_Comentario_OID" type="OID" typeObject="_qk-wALiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_i85AgHPNEeiBWaJi8wR8PA" name="readOID" operationType="ReadOID" type="Object" typeObject="_qk-wALiQEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_i9AVQHPNEeiBWaJi8wR8PA" name="p_Comentario_OID" type="OID" typeObject="_qk-wALiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_i9BjYHPNEeiBWaJi8wR8PA" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_qk-wALiQEeeBKb61DOXHyw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_T2MjkLiTEeeBKb61DOXHyw" alias="idComentario" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_0xW04r2oEeeFZYHhHvzT8Q" alias="idRegistrado" associationTarget="_0xW04L2oEeeFZYHhHvzT8Q" name="registrado" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_7Q9Vkr2oEeeFZYHhHvzT8Q" alias="idProducto" associationTarget="_7Q9VkL2oEeeFZYHhHvzT8Q" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_nDRU4McXEeett6-jfwlU_A" alias="coment" name="coment" type="Text"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_A1kpcMiFEeeXKobvMgwDCA" alias="titulo" name="titulo"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_HYXBAMiFEeeXKobvMgwDCA" alias="fecha" name="fecha" type="Date"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_8oBh4LiUEeeBKb61DOXHyw" name="Producto" alias="Producto" asociationTarget="_FzxpgL2oEeeFZYHhHvzT8Q _t7KncL4cEeeeMokhU9AiDA _84HLMHOzEei0CNvbRacROw" associationOrigin="_7Q9VkL2oEeeFZYHhHvzT8Q">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bj-egLiVEeeBKb61DOXHyw" name="crearProducto" operationType="New" type="Object" typeObject="_8oBh4LiUEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0CAXOzEei0CNvbRacROw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0CAnOzEei0CNvbRacROw" name="p_autor"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0CA3OzEei0CNvbRacROw" name="p_precio" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0CBHOzEei0CNvbRacROw" name="p_categoria" type="OID" typeObject="_i8YlsL4cEeeeMokhU9AiDA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0CBXOzEei0CNvbRacROw" name="p_valoracion" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pEHOzEei0CNvbRacROw" name="p_stock" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pEXOzEei0CNvbRacROw" name="p_numNotas" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pEnOzEei0CNvbRacROw" name="p_url"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pE3OzEei0CNvbRacROw" name="p_ventas" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bj_soLiVEeeBKb61DOXHyw" name="modificarProducto" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pFHOzEei0CNvbRacROw" name="p_Producto_OID" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pFXOzEei0CNvbRacROw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pFnOzEei0CNvbRacROw" name="p_autor"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pF3OzEei0CNvbRacROw" name="p_precio" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0pGHOzEei0CNvbRacROw" name="p_valoracion" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k1QIHOzEei0CNvbRacROw" name="p_stock" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k1QIXOzEei0CNvbRacROw" name="p_numNotas" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k1QInOzEei0CNvbRacROw" name="p_url"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k1QI3OzEei0CNvbRacROw" name="p_ventas" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BkATsLiVEeeBKb61DOXHyw" name="eliminarProducto" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k1QJHOzEei0CNvbRacROw" name="p_Producto_OID" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_7mXbILiVEeeBKb61DOXHyw" name="readOID" operationType="ReadOID" type="Object" typeObject="_8oBh4LiUEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k1QJXOzEei0CNvbRacROw" name="p_Producto_OID" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_7mYCMbiVEeeBKb61DOXHyw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_esPI4MC-EeeeCqvXSMTs5A" name="productoListaPed" type="Integer">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_esvfMMC-EeeeCqvXSMTs5A" name="p_oid" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_8njQoMC_EeeeCqvXSMTs5A" name="ofertaSobreProducto" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8nlF0MC_EeeeCqvXSMTs5A" name="p_oid" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_qFUR4MfNEeeaRorx_1D7pg" name="oferta" type="OID" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_OB7NEMNCEeeQs6zfRrlakA" name="notaMedia" type="Integer" customized="true">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TxFWMM-hEeeEitIYmZ13QQ" name="p_Producto" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdXasM-hEeeEitIYmZ13QQ" name="p_nota" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_MZd_4MiEEeeXKobvMgwDCA" name="filtrarCategorias" operationType="ReadFilter" type="Object" collectionType="List" typeObject="_8oBh4LiUEeeBKb61DOXHyw" filter="FROM ProductoEN where p_categoria = t_categoria" automaticSynchronize="false" paging="true">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_sXClkHOzEei0CNvbRacROw" name="t_categoria"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_f2muAMiEEeeXKobvMgwDCA" name="filtrarNombre" operationType="ReadFilter" type="Object" collectionType="List" typeObject="_8oBh4LiUEeeBKb61DOXHyw" filter="FROM ProductoEN where p_nombre=t_nombre" automaticSynchronize="false">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_1bBukHOzEei0CNvbRacROw" name="arg0"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_09ZCoMkVEeeTJKKxVW2kXQ" name="aumentarStock" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_091ukMkVEeeTJKKxVW2kXQ" name="p_oid" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3iVroMkVEeeTJKKxVW2kXQ" name="cantidad" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_6qTiIMkVEeeTJKKxVW2kXQ" name="decrementarStock" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_6qTiIckVEeeTJKKxVW2kXQ" name="p_oid" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8uLeYMkVEeeTJKKxVW2kXQ" name="cantidad" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Yrfd0MkWEeeTJKKxVW2kXQ" name="modificarStock" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YrpO0MkWEeeTJKKxVW2kXQ" name="p_oid" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_arnigMkWEeeTJKKxVW2kXQ" name="cantidad" type="Integer"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Bj93cLiVEeeBKb61DOXHyw" alias="ISBNProducto" name="ISBN" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_DTAMILiVEeeBKb61DOXHyw" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JQJgALiVEeeBKb61DOXHyw" alias="autor" name="autor"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_MyvdALiVEeeBKb61DOXHyw" alias="precio" name="precio" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Fzxpgr2oEeeFZYHhHvzT8Q" alias="idOferta" lower="0" upper="*" associationTarget="_FzxpgL2oEeeFZYHhHvzT8Q" name="oferta" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_7Q9Vkb2oEeeFZYHhHvzT8Q" alias="idComentario" lower="0" upper="*" associationOrigin="_7Q9VkL2oEeeFZYHhHvzT8Q" name="comentario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_t7Kncr4cEeeeMokhU9AiDA" alias="idCategoria" associationTarget="_t7KncL4cEeeeMokhU9AiDA" name="categoria" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_3N_iQMNBEeeQs6zfRrlakA" alias="valoracion" name="valoracion" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SsflQMkVEeeTJKKxVW2kXQ" alias="stock" name="stock" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_4jYOwM-gEeeEitIYmZ13QQ" alias="numNotas" name="numNotas" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_q0CgAHMqEeiUwe1319kPXw" alias="url" name="url"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ee9SUHMtEei5CZE9xePJ4w" alias="ventas" name="ventas" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_84JncHOzEei0CNvbRacROw" alias="idPedido" lower="0" upper="*" associationTarget="_84HLMHOzEei0CNvbRacROw" name="pedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_m4krgLiXEeeBKb61DOXHyw" name="inheritance2" son="_qDfB8LiPEeeBKb61DOXHyw" father="_kTwfALiPEeeBKb61DOXHyw"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_Fj0Q0LiYEeeBKb61DOXHyw" name="Pedido" alias="Pedido" asociationTarget="_JlReoLiZEeeBKb61DOXHyw" associationOrigin="_84HLMHOzEei0CNvbRacROw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HDiXILiYEeeBKb61DOXHyw" name="crearPedido" operationType="New" type="Object" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz4HOzEei0CNvbRacROw" name="p_registrado" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz4XOzEei0CNvbRacROw" name="p_estado" type="Enum" typeEnum="_QHtlwL4cEeeeMokhU9AiDA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz4nOzEei0CNvbRacROw" name="p_precio" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz43OzEei0CNvbRacROw" name="p_pais"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz5HOzEei0CNvbRacROw" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz5XOzEei0CNvbRacROw" name="p_ciudad"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz5nOzEei0CNvbRacROw" name="p_telefono"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz53OzEei0CNvbRacROw" name="p_CP"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz6HOzEei0CNvbRacROw" name="p_fecha" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kyz6XOzEei0CNvbRacROw" name="p_producto" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HDiXIbiYEeeBKb61DOXHyw" name="modificarPedido" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza8HOzEei0CNvbRacROw" name="p_Pedido_OID" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza8XOzEei0CNvbRacROw" name="p_estado" type="Enum" typeEnum="_QHtlwL4cEeeeMokhU9AiDA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza8nOzEei0CNvbRacROw" name="p_precio" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza83OzEei0CNvbRacROw" name="p_pais"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza9HOzEei0CNvbRacROw" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza9XOzEei0CNvbRacROw" name="p_ciudad"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza9nOzEei0CNvbRacROw" name="p_telefono"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza93OzEei0CNvbRacROw" name="p_CP"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza-HOzEei0CNvbRacROw" name="p_fecha" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HDi-MbiYEeeBKb61DOXHyw" name="eliminarPedido" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__kza-XOzEei0CNvbRacROw" name="p_Pedido_OID" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_IazsELiYEeeBKb61DOXHyw" name="readOID" operationType="ReadOID" type="Object" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="__k0CAHOzEei0CNvbRacROw" name="p_Pedido_OID" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Ia0TIbiYEeeBKb61DOXHyw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Y8aAsLiZEeeBKb61DOXHyw" name="pago" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Y8e5MLiZEeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JZ1L0McMEeett6-jfwlU_A" name="pago" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_clXWIMcYEeett6-jfwlU_A" name="devolucion" operationType="CustomTransaction" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_clYkQMcYEeett6-jfwlU_A" name="p_oid" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_HDhwELiYEeeBKb61DOXHyw" alias="idPedido" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JlSFsbiZEeeBKb61DOXHyw" alias="idRegistrado" associationTarget="_JlReoLiZEeeBKb61DOXHyw" name="registrado" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ZipPIL4cEeeeMokhU9AiDA" alias="estado" name="estado" type="Enum" unique="true" typeEnum="_QHtlwL4cEeeeMokhU9AiDA"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_By5FEMcLEeett6-jfwlU_A" alias="precio" name="precio" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_2xg5YCrCEei7SqDSJiDKMg" alias="pais" name="pais"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_7P-owCrCEei7SqDSJiDKMg" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8XXHkCrCEei7SqDSJiDKMg" alias="ciudad" name="ciudad"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_EJ-IQCrDEei7SqDSJiDKMg" alias="telefono" name="telefono"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_MzlCYCrDEei7SqDSJiDKMg" alias="CP" name="CP"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_yKooYHDgEeiwXbnVgLiA4w" alias="fecha" name="fecha" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_84JAYHOzEei0CNvbRacROw" alias="idProducto" associationOrigin="_84HLMHOzEei0CNvbRacROw" name="producto" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_JlReoLiZEeeBKb61DOXHyw" name="pedido_registrado" alias="pedido_registrado" rolOrigin="_JlSFsLiZEeeBKb61DOXHyw" rolTarget="_JlSFsbiZEeeBKb61DOXHyw" classTarget="_Fj0Q0LiYEeeBKb61DOXHyw" classOrigin="_kTwfALiPEeeBKb61DOXHyw" rolOriginName="pedido" rolTargetName="registrado" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_FzxpgL2oEeeFZYHhHvzT8Q" name="producto_oferta" alias="producto_oferta" rolOrigin="_Fzxpgb2oEeeFZYHhHvzT8Q" rolTarget="_Fzxpgr2oEeeFZYHhHvzT8Q" classTarget="_8oBh4LiUEeeBKb61DOXHyw" classOrigin="_m02tULiQEeeBKb61DOXHyw" rolOriginName="producto" rolTargetName="oferta" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_0xW04L2oEeeFZYHhHvzT8Q" name="comentario_registrado" alias="comentario_registrado" rolOrigin="_0xW04b2oEeeFZYHhHvzT8Q" rolTarget="_0xW04r2oEeeFZYHhHvzT8Q" classTarget="_qk-wALiQEeeBKb61DOXHyw" classOrigin="_kTwfALiPEeeBKb61DOXHyw" rolOriginName="comentario" rolTargetName="registrado" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_7Q9VkL2oEeeFZYHhHvzT8Q" name="comentario_producto" alias="comentario_producto" rolOrigin="_7Q9Vkb2oEeeFZYHhHvzT8Q" rolTarget="_7Q9Vkr2oEeeFZYHhHvzT8Q" classTarget="_qk-wALiQEeeBKb61DOXHyw" classOrigin="_8oBh4LiUEeeBKb61DOXHyw" rolOriginName="comentario" rolTargetName="producto" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_QHtlwL4cEeeeMokhU9AiDA" name="EstadoPedido">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_RU6YsL4cEeeeMokhU9AiDA" name="Pendiente" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_SkVZML4cEeeeMokhU9AiDA" name="Pagado" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_URRcIL4cEeeeMokhU9AiDA" name="Enviado" value="3"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_R7GL0McYEeett6-jfwlU_A" name="Devuelto" value="4"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_i8YlsL4cEeeeMokhU9AiDA" name="Categoria" alias="Categoria" associationOrigin="_t7KncL4cEeeeMokhU9AiDA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_cd6Q8L4dEeeeMokhU9AiDA" name="crearCategoria" operationType="New" type="Object" typeObject="_i8YlsL4cEeeeMokhU9AiDA">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_GQD5x8kVEeeTJKKxVW2kXQ" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_cd6Q8r4dEeeeMokhU9AiDA" name="modificarCategoria" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_GQD5yMkVEeeTJKKxVW2kXQ" name="p_Categoria_OID" type="OID" typeObject="_i8YlsL4cEeeeMokhU9AiDA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_GQD5yckVEeeTJKKxVW2kXQ" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_cd6Q9b4dEeeeMokhU9AiDA" name="eliminarCategoria" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_GQD5yskVEeeTJKKxVW2kXQ" name="p_Categoria_OID" type="OID" typeObject="_i8YlsL4cEeeeMokhU9AiDA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_rN7poHPNEeiBWaJi8wR8PA" name="readOID" operationType="ReadOID" type="Object" typeObject="_i8YlsL4cEeeeMokhU9AiDA">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_rN7poXPNEeiBWaJi8wR8PA" name="p_Categoria_OID" type="OID" typeObject="_i8YlsL4cEeeeMokhU9AiDA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_rN8QsHPNEeiBWaJi8wR8PA" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_i8YlsL4cEeeeMokhU9AiDA"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_jxb-YL4cEeeeMokhU9AiDA" alias="id" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_sO-LYL4cEeeeMokhU9AiDA" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_t7Kncb4cEeeeMokhU9AiDA" alias="idProducto" lower="0" upper="*" associationOrigin="_t7KncL4cEeeeMokhU9AiDA" name="producto" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_t7KncL4cEeeeMokhU9AiDA" name="producto_categoria" alias="producto_categoria" rolOrigin="_t7Kncb4cEeeeMokhU9AiDA" rolTarget="_t7Kncr4cEeeeMokhU9AiDA" classTarget="_8oBh4LiUEeeBKb61DOXHyw" classOrigin="_i8YlsL4cEeeeMokhU9AiDA" rolOriginName="producto" rolTargetName="categoria" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_6MyxIL4cEeeeMokhU9AiDA" name="EstadoDevolucion">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_7t9B4L4cEeeeMokhU9AiDA" name="Pendiente" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_9Hg10L4cEeeeMokhU9AiDA" name="Aceptado" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_-EmwML4cEeeeMokhU9AiDA" name="Cancelado" value="3"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_84HLMHOzEei0CNvbRacROw" name="producto_pedido" alias="producto_pedido" rolOrigin="_84JAYHOzEei0CNvbRacROw" rolTarget="_84JncHOzEei0CNvbRacROw" classTarget="_8oBh4LiUEeeBKb61DOXHyw" classOrigin="_Fj0Q0LiYEeeBKb61DOXHyw" rolOriginName="producto" rolTargetName="pedido" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_CNoHMLiPEeeBKb61DOXHyw" type="ConceptualView" element="_CLIz4LiPEeeBKb61DOXHyw" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kT1XgLiPEeeBKb61DOXHyw" type="2003" element="_kTwfALiPEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kT2loLiPEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kT2lobiPEeeBKb61DOXHyw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_4B9SgLiQEeeBKb61DOXHyw" type="3003" element="_4B7dULiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4B95kLiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4B9SgbiQEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5sT7gLiQEeeBKb61DOXHyw" type="3003" element="_5sSGULiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5sUikLiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sT7gbiQEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8o_IALiQEeeBKb61DOXHyw" type="3003" element="_8o9S0LiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8o_vELiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o_IAbiQEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-ZCJULiQEeeBKb61DOXHyw" type="3003" element="_-Y_tELiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-ZCwYLiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZCJUbiQEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nX76E74TEeeegaK_JqdqtA" type="3003" element="_JlSFsLiZEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nX76Fb4TEeeegaK_JqdqtA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nX76FL4TEeeegaK_JqdqtA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nYFrEL4TEeeegaK_JqdqtA" type="3003" element="_0xW04b2oEeeFZYHhHvzT8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nYFrEr4TEeeegaK_JqdqtA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYFrEb4TEeeegaK_JqdqtA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4EsUkMOgEee_pPn9RwJ2cg" type="3003" element="_4EoDIMOgEee_pPn9RwJ2cg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4EsUksOgEee_pPn9RwJ2cg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EsUkcOgEee_pPn9RwJ2cg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DeyPkM-lEeeEitIYmZ13QQ" type="3003" element="_Det-IM-lEeeEitIYmZ13QQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Dey2oM-lEeeEitIYmZ13QQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeyPkc-lEeeEitIYmZ13QQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hRDmgHMtEei5CZE9xePJ4w" type="3003" element="_hQ9f4HMtEei5CZE9xePJ4w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hRENkHMtEei5CZE9xePJ4w" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRDmgXMtEei5CZE9xePJ4w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kT2loriPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kT2lo7iPEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kT2lpLiPEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_Hcj_ULiREeeBKb61DOXHyw" type="3004" element="_HcXLALiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HckmYLiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hcj_UbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hcj_UriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hcj_U7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcj_VLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HclNcLiREeeBKb61DOXHyw" type="3004" element="_HcdRoLiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HclNdbiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HclNcbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HclNcriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HclNc7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HclNdLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Hcl0gLiREeeBKb61DOXHyw" type="3004" element="_Hcd4tLiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hcl0hbiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hcl0gbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hcl0griREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hcl0g7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcl0hLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JVkvYLiREeeBKb61DOXHyw" type="3004" element="_JVfP0LiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_JVlWcLiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JVkvYbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JVkvYriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JVkvY7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVkvZLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bnKQYLiREeeBKb61DOXHyw" type="3004" element="_bnF-8LiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_bnK3cLiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bnKQYbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bnKQYriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bnKQY7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bnKQZLiREeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kT2lpbiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kT2lpriPEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kT1XgbiPEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kT1XgriPEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kT1Xg7iPEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kT1XhLiPEeeBKb61DOXHyw" x="30" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qDlvoLiPEeeBKb61DOXHyw" type="2003" element="_qDfB8LiPEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDmWsLiPEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qDm9wLiPEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qDm9wbiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qDm9wriPEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qDm9w7iPEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_MMjZIMM9EeeQs6zfRrlakA" type="3004" element="_gtK2ALiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMkAM8M9EeeQs6zfRrlakA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMjZIcM9EeeQs6zfRrlakA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMkAMMM9EeeQs6zfRrlakA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MMkAMcM9EeeQs6zfRrlakA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMkAMsM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MMknQMM9EeeQs6zfRrlakA" type="3004" element="_gtK2AbiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMknRcM9EeeQs6zfRrlakA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMknQcM9EeeQs6zfRrlakA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMknQsM9EeeQs6zfRrlakA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MMknQ8M9EeeQs6zfRrlakA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMknRMM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MMknRsM9EeeQs6zfRrlakA" type="3004" element="_gtLdELiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMknS8M9EeeQs6zfRrlakA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMknR8M9EeeQs6zfRrlakA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMknSMM9EeeQs6zfRrlakA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MMknScM9EeeQs6zfRrlakA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMknSsM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MMknTMM9EeeQs6zfRrlakA" type="3004" element="_BB5PsLiWEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMlOUMM9EeeQs6zfRrlakA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMknTcM9EeeQs6zfRrlakA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMknTsM9EeeQs6zfRrlakA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MMknT8M9EeeQs6zfRrlakA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMknUMM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MMlOUcM9EeeQs6zfRrlakA" type="3004" element="_BB52wLiWEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MMlOVsM9EeeQs6zfRrlakA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMlOUsM9EeeQs6zfRrlakA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MMlOU8M9EeeQs6zfRrlakA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MMlOVMM9EeeQs6zfRrlakA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMlOVcM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QfiUcMNBEeeQs6zfRrlakA" type="3004" element="_QfgfQMNBEeeQs6zfRrlakA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qfi7gMNBEeeQs6zfRrlakA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QfiUccNBEeeQs6zfRrlakA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QfiUcsNBEeeQs6zfRrlakA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QfiUc8NBEeeQs6zfRrlakA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfiUdMNBEeeQs6zfRrlakA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qDm9xLiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qDm9xbiPEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDlvobiPEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDlvoriPEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qDlvo7iPEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDlvpLiPEeeBKb61DOXHyw" x="60" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m09bALiQEeeBKb61DOXHyw" type="2003" element="_m02tULiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_m0-pILiQEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m0-pIbiQEeeBKb61DOXHyw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_nZbu4L4TEeeegaK_JqdqtA" type="3003" element="_bhNHcLiTEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nZbu4r4TEeeegaK_JqdqtA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZbu4b4TEeeegaK_JqdqtA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nZbu474TEeeegaK_JqdqtA" type="3003" element="_Fzxpgb2oEeeFZYHhHvzT8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nZbu5b4TEeeegaK_JqdqtA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZbu5L4TEeeegaK_JqdqtA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9WH6oMcREeett6-jfwlU_A" type="3003" element="_9WB0AMcREeett6-jfwlU_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9WJIwMcREeett6-jfwlU_A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WH6occREeett6-jfwlU_A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m0-pIriQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m0-pI7iQEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m0_QMLiQEeeBKb61DOXHyw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_m0_QMbiQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m0_QMriQEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m09bAbiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m09bAriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m09bA7iQEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m09bBLiQEeeBKb61DOXHyw" x="770" y="565"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qlEPkLiQEeeBKb61DOXHyw" type="2003" element="_qk-wALiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qlE2oLiQEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qlE2obiQEeeBKb61DOXHyw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_naLVwL4TEeeegaK_JqdqtA" type="3003" element="_T2MjkLiTEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_naLVwr4TEeeegaK_JqdqtA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_naLVwb4TEeeegaK_JqdqtA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_naLVw74TEeeegaK_JqdqtA" type="3003" element="_0xW04r2oEeeFZYHhHvzT8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_naLVxb4TEeeegaK_JqdqtA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_naLVxL4TEeeegaK_JqdqtA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_naLVxr4TEeeegaK_JqdqtA" type="3003" element="_7Q9Vkr2oEeeFZYHhHvzT8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_naLVyL4TEeeegaK_JqdqtA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_naLVx74TEeeegaK_JqdqtA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nDYpoMcXEeett6-jfwlU_A" type="3003" element="_nDRU4McXEeett6-jfwlU_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nDbF4McXEeett6-jfwlU_A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDYpoccXEeett6-jfwlU_A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_A13kYMiFEeeXKobvMgwDCA" type="3003" element="_A1kpcMiFEeeXKobvMgwDCA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A13kYsiFEeeXKobvMgwDCA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A13kYciFEeeXKobvMgwDCA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HYgK-8iFEeeXKobvMgwDCA" type="3003" element="_HYXBAMiFEeeXKobvMgwDCA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HYgK_ciFEeeXKobvMgwDCA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HYgK_MiFEeeXKobvMgwDCA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qlE2oriQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qlE2o7iQEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qlE2pLiQEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_u3YFUMC_EeeeCqvXSMTs5A" type="3004" element="_T2NKoLiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_u3YFVcC_EeeeCqvXSMTs5A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3YFUcC_EeeeCqvXSMTs5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u3YFUsC_EeeeCqvXSMTs5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u3YFU8C_EeeeCqvXSMTs5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3YFVMC_EeeeCqvXSMTs5A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u3YFVsC_EeeeCqvXSMTs5A" type="3004" element="_T2NxsLiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_u3YFW8C_EeeeCqvXSMTs5A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3YFV8C_EeeeCqvXSMTs5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u3YFWMC_EeeeCqvXSMTs5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u3YFWcC_EeeeCqvXSMTs5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3YFWsC_EeeeCqvXSMTs5A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u3YsYMC_EeeeCqvXSMTs5A" type="3004" element="_T2O_0LiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_u3YsZcC_EeeeCqvXSMTs5A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3YsYcC_EeeeCqvXSMTs5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u3YsYsC_EeeeCqvXSMTs5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u3YsY8C_EeeeCqvXSMTs5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3YsZMC_EeeeCqvXSMTs5A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qlE2pbiQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qlE2priQEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qlEPkbiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qlEPkriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qlEPk7iQEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qlEPlLiQEeeBKb61DOXHyw" x="275" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8oIPkLiUEeeBKb61DOXHyw" type="2003" element="_8oBh4LiUEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8oJdsLiUEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8oJdsbiUEeeBKb61DOXHyw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_BkI2kLiVEeeBKb61DOXHyw" type="3003" element="_Bj93cLiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkJdoLiVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkI2kbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DTDPcLiVEeeBKb61DOXHyw" type="3003" element="_DTAMILiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DTDPcriVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTDPcbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JQMjULiVEeeBKb61DOXHyw" type="3003" element="_JQJgALiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JQNKYLiVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQMjUbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MyzHYLiVEeeBKb61DOXHyw" type="3003" element="_MyvdALiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MyzucLiVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyzHYbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MNU1MMM9EeeQs6zfRrlakA" type="3003" element="_Fzxpgr2oEeeFZYHhHvzT8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MNVcQMM9EeeQs6zfRrlakA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNU1McM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MNVcRMM9EeeQs6zfRrlakA" type="3003" element="_7Q9Vkb2oEeeFZYHhHvzT8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MNVcRsM9EeeQs6zfRrlakA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNVcRcM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MNVcR8M9EeeQs6zfRrlakA" type="3003" element="_t7Kncr4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MNVcScM9EeeQs6zfRrlakA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNVcSMM9EeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3OFB0MNBEeeQs6zfRrlakA" type="3003" element="_3N_iQMNBEeeQs6zfRrlakA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3OFB0sNBEeeQs6zfRrlakA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OFB0cNBEeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SsovMMkVEeeTJKKxVW2kXQ" type="3003" element="_SsflQMkVEeeTJKKxVW2kXQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SsovMskVEeeTJKKxVW2kXQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsovMckVEeeTJKKxVW2kXQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4kheQM-gEeeEitIYmZ13QQ" type="3003" element="_4jYOwM-gEeeEitIYmZ13QQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4kiFUM-gEeeEitIYmZ13QQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kheQc-gEeeEitIYmZ13QQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_q0MRAHMqEeiUwe1319kPXw" type="3003" element="_q0CgAHMqEeiUwe1319kPXw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_q0M4EHMqEeiUwe1319kPXw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0MRAXMqEeiUwe1319kPXw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_egT9MHMtEei5CZE9xePJ4w" type="3003" element="_ee9SUHMtEei5CZE9xePJ4w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_egUkQHMtEei5CZE9xePJ4w" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_egT9MXMtEei5CZE9xePJ4w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8oJdsriUEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8oJds7iUEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8oJdtLiUEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_BkNvELiVEeeBKb61DOXHyw" type="3004" element="_Bj-egLiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkOWILiVEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkNvEbiVEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BkNvEriVEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BkNvE7iVEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkNvFLiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BkO9MLiVEeeBKb61DOXHyw" type="3004" element="_Bj_soLiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkO9NbiVEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkO9MbiVEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BkO9MriVEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BkO9M7iVEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkO9NLiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BkPkQLiVEeeBKb61DOXHyw" type="3004" element="_BkATsLiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkQLULiVEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkPkQbiVEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BkPkQriVEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BkPkQ7iVEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkPkRLiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i0-nQMC7EeeeCqvXSMTs5A" type="3004" element="_7mXbILiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_i0-nRcC7EeeeCqvXSMTs5A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i0-nQcC7EeeeCqvXSMTs5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i0-nQsC7EeeeCqvXSMTs5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_i0-nQ8C7EeeeCqvXSMTs5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0-nRMC7EeeeCqvXSMTs5A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i0-nRsC7EeeeCqvXSMTs5A" type="3004" element="_7mYCMbiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_i0-nS8C7EeeeCqvXSMTs5A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i0-nR8C7EeeeCqvXSMTs5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i0-nSMC7EeeeCqvXSMTs5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_i0-nScC7EeeeCqvXSMTs5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0-nSsC7EeeeCqvXSMTs5A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_es7FYMC-EeeeCqvXSMTs5A" type="3004" element="_esPI4MC-EeeeCqvXSMTs5A">
          <children xmi:type="notation:DecorationNode" xmi:id="_es7scMC-EeeeCqvXSMTs5A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_es7FYcC-EeeeCqvXSMTs5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_es7FYsC-EeeeCqvXSMTs5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_es7FY8C-EeeeCqvXSMTs5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_es7FZMC-EeeeCqvXSMTs5A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8noJIMC_EeeeCqvXSMTs5A" type="3004" element="_8njQoMC_EeeeCqvXSMTs5A">
          <children xmi:type="notation:DecorationNode" xmi:id="_8np-UMC_EeeeCqvXSMTs5A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8noJIcC_EeeeCqvXSMTs5A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8noJIsC_EeeeCqvXSMTs5A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8noJI8C_EeeeCqvXSMTs5A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8noJJMC_EeeeCqvXSMTs5A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OB-QYMNCEeeQs6zfRrlakA" type="3004" element="_OB7NEMNCEeeQs6zfRrlakA">
          <children xmi:type="notation:DecorationNode" xmi:id="_OB-QZcNCEeeQs6zfRrlakA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OB-QYcNCEeeQs6zfRrlakA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OB-QYsNCEeeQs6zfRrlakA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OB-QY8NCEeeQs6zfRrlakA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OB-QZMNCEeeQs6zfRrlakA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MZnw4MiEEeeXKobvMgwDCA" type="3004" element="_MZd_4MiEEeeXKobvMgwDCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_MZnw5ciEEeeXKobvMgwDCA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MZnw4ciEEeeXKobvMgwDCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MZnw4siEEeeXKobvMgwDCA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MZnw48iEEeeXKobvMgwDCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZnw5MiEEeeXKobvMgwDCA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f2muAsiEEeeXKobvMgwDCA" type="3004" element="_f2muAMiEEeeXKobvMgwDCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_f2muB8iEEeeXKobvMgwDCA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2muA8iEEeeXKobvMgwDCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f2muBMiEEeeXKobvMgwDCA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_f2muBciEEeeXKobvMgwDCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2muBsiEEeeXKobvMgwDCA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_09_fkMkVEeeTJKKxVW2kXQ" type="3004" element="_09ZCoMkVEeeTJKKxVW2kXQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_09_flckVEeeTJKKxVW2kXQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_09_fkckVEeeTJKKxVW2kXQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_09_fkskVEeeTJKKxVW2kXQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_09_fk8kVEeeTJKKxVW2kXQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09_flMkVEeeTJKKxVW2kXQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6qTiIskVEeeTJKKxVW2kXQ" type="3004" element="_6qTiIMkVEeeTJKKxVW2kXQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_6qTiJ8kVEeeTJKKxVW2kXQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qTiI8kVEeeTJKKxVW2kXQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6qTiJMkVEeeTJKKxVW2kXQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6qTiJckVEeeTJKKxVW2kXQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qTiJskVEeeTJKKxVW2kXQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YrpO0ckWEeeTJKKxVW2kXQ" type="3004" element="_Yrfd0MkWEeeTJKKxVW2kXQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YrpO1skWEeeTJKKxVW2kXQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YrpO0skWEeeTJKKxVW2kXQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YrpO08kWEeeTJKKxVW2kXQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YrpO1MkWEeeTJKKxVW2kXQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrpO1ckWEeeTJKKxVW2kXQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8oJdtbiUEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8oJdtriUEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oIPkbiUEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8oIPkriUEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8oIPk7iUEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oIPlLiUEeeBKb61DOXHyw" x="535" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fj4iQLiYEeeBKb61DOXHyw" type="2003" element="_Fj0Q0LiYEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fj5wYLiYEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fj5wYbiYEeeBKb61DOXHyw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_qs2t0L4bEeeeMokhU9AiDA" type="3003" element="_HDhwELiYEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qs2t0r4bEeeeMokhU9AiDA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs2t0b4bEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qs2t2b4bEeeeMokhU9AiDA" type="3003" element="_JlSFsbiZEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qs2t274bEeeeMokhU9AiDA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs2t2r4bEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZipPJ74cEeeeMokhU9AiDA" type="3003" element="_ZipPIL4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZipPKb4cEeeeMokhU9AiDA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZipPKL4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BzapgMcLEeett6-jfwlU_A" type="3003" element="_By5FEMcLEeett6-jfwlU_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BzapgscLEeett6-jfwlU_A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzapgccLEeett6-jfwlU_A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2xj8sCrCEei7SqDSJiDKMg" type="3003" element="_2xg5YCrCEei7SqDSJiDKMg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2xj8sirCEei7SqDSJiDKMg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xj8sSrCEei7SqDSJiDKMg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7QBFACrCEei7SqDSJiDKMg" type="3003" element="_7P-owCrCEei7SqDSJiDKMg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7QBFAirCEei7SqDSJiDKMg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QBFASrCEei7SqDSJiDKMg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8XY8wCrCEei7SqDSJiDKMg" type="3003" element="_8XXHkCrCEei7SqDSJiDKMg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8XZj0CrCEei7SqDSJiDKMg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XY8wSrCEei7SqDSJiDKMg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EKAkgCrDEei7SqDSJiDKMg" type="3003" element="_EJ-IQCrDEei7SqDSJiDKMg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EKBLkCrDEei7SqDSJiDKMg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKAkgSrDEei7SqDSJiDKMg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MzneoCrDEei7SqDSJiDKMg" type="3003" element="_MzlCYCrDEei7SqDSJiDKMg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MzneoirDEei7SqDSJiDKMg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzneoSrDEei7SqDSJiDKMg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yKp2gHDgEeiwXbnVgLiA4w" type="3003" element="_yKooYHDgEeiwXbnVgLiA4w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yKp2gnDgEeiwXbnVgLiA4w" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKp2gXDgEeiwXbnVgLiA4w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fj5wYriYEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fj5wY7iYEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fj5wZLiYEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_HDn2sLiYEeeBKb61DOXHyw" type="3004" element="_HDiXILiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HDn2tbiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HDn2sbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HDn2sriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HDn2s7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDn2tLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HDodwLiYEeeBKb61DOXHyw" type="3004" element="_HDiXIbiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HDpE0LiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HDodwbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HDodwriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HDodw7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDodxLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HDpE0biYEeeBKb61DOXHyw" type="3004" element="_HDi-MbiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HDpr4LiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HDpE0riYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HDpE07iYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HDpE1LiYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDpE1biYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ia2IULiYEeeBKb61DOXHyw" type="3004" element="_IazsELiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ia2IVbiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ia2IUbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ia2IUriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ia2IU7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ia2IVLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ia2vYLiYEeeBKb61DOXHyw" type="3004" element="_Ia0TIbiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ia2vZbiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ia2vYbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ia2vYriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ia2vY7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ia2vZLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y8guYLiZEeeBKb61DOXHyw" type="3004" element="_Y8aAsLiZEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y8hVcLiZEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y8guYbiZEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y8guYriZEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Y8guY7iZEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8guZLiZEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_clbnkMcYEeett6-jfwlU_A" type="3004" element="_clXWIMcYEeett6-jfwlU_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_clcOoMcYEeett6-jfwlU_A" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_clbnkccYEeett6-jfwlU_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_clbnkscYEeett6-jfwlU_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_clbnk8cYEeett6-jfwlU_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clbnlMcYEeett6-jfwlU_A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fj5wZbiYEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fj5wZriYEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fj5JULiYEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fj5JUbiYEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Fj5JUriYEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fj5JU7iYEeeBKb61DOXHyw" x="1015" y="475"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHtlwb4cEeeeMokhU9AiDA" type="2005" element="_QHtlwL4cEeeeMokhU9AiDA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QHtlxr4cEeeeMokhU9AiDA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QHtlx74cEeeeMokhU9AiDA" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_RU6Ysb4cEeeeMokhU9AiDA" type="3005" element="_RU6YsL4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RVDioL4cEeeeMokhU9AiDA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RU6Ysr4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SkVZMb4cEeeeMokhU9AiDA" type="3005" element="_SkVZML4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SkVZM74cEeeeMokhU9AiDA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkVZMr4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_URRcIb4cEeeeMokhU9AiDA" type="3005" element="_URRcIL4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_URRcI74cEeeeMokhU9AiDA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URRcIr4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R7IoEMcYEeett6-jfwlU_A" type="3005" element="_R7GL0McYEeett6-jfwlU_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_R7J2MMcYEeett6-jfwlU_A" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7JPIMcYEeett6-jfwlU_A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QHtlyL4cEeeeMokhU9AiDA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QHtlyb4cEeeeMokhU9AiDA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QHtlwr4cEeeeMokhU9AiDA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QHtlw74cEeeeMokhU9AiDA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QHtlxL4cEeeeMokhU9AiDA" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHtlxb4cEeeeMokhU9AiDA" x="640" y="145" width="60" height="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i8Ylsb4cEeeeMokhU9AiDA" type="2003" element="_i8YlsL4cEeeeMokhU9AiDA">
      <children xmi:type="notation:DecorationNode" xmi:id="_i8Yltr4cEeeeMokhU9AiDA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i8Ylt74cEeeeMokhU9AiDA" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_jxb-Yb4cEeeeMokhU9AiDA" type="3003" element="_jxb-YL4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jxb-Y74cEeeeMokhU9AiDA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxb-Yr4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sO-LYb4cEeeeMokhU9AiDA" type="3003" element="_sO-LYL4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sO-LY74cEeeeMokhU9AiDA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sO-LYr4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_t7Txa74cEeeeMokhU9AiDA" type="3003" element="_t7Kncb4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_t7Txbb4cEeeeMokhU9AiDA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7TxbL4cEeeeMokhU9AiDA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i8YluL4cEeeeMokhU9AiDA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i8Ylub4cEeeeMokhU9AiDA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i8Ylur4cEeeeMokhU9AiDA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_yX6_QL4fEeeNCcF9LF2Oyg" type="3004" element="_cd6Q8L4dEeeeMokhU9AiDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_yX6_Rb4fEeeNCcF9LF2Oyg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yX6_Qb4fEeeNCcF9LF2Oyg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yX6_Qr4fEeeNCcF9LF2Oyg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yX6_Q74fEeeNCcF9LF2Oyg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yX6_RL4fEeeNCcF9LF2Oyg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yX6_Rr4fEeeNCcF9LF2Oyg" type="3004" element="_cd6Q8r4dEeeeMokhU9AiDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_yX6_S74fEeeNCcF9LF2Oyg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yX6_R74fEeeNCcF9LF2Oyg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yX6_SL4fEeeNCcF9LF2Oyg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yX6_Sb4fEeeNCcF9LF2Oyg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yX6_Sr4fEeeNCcF9LF2Oyg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yX6_TL4fEeeNCcF9LF2Oyg" type="3004" element="_cd6Q9b4dEeeeMokhU9AiDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_yX6_Ub4fEeeNCcF9LF2Oyg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yX6_Tb4fEeeNCcF9LF2Oyg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yX6_Tr4fEeeNCcF9LF2Oyg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yX6_T74fEeeNCcF9LF2Oyg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yX6_UL4fEeeNCcF9LF2Oyg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i8Ylu74cEeeeMokhU9AiDA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i8YlvL4cEeeeMokhU9AiDA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i8Ylsr4cEeeeMokhU9AiDA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i8Yls74cEeeeMokhU9AiDA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i8YltL4cEeeeMokhU9AiDA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8Yltb4cEeeeMokhU9AiDA" x="210" y="595" width="144" height="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6MyxIb4cEeeeMokhU9AiDA" type="2005" element="_6MyxIL4cEeeeMokhU9AiDA">
      <children xmi:type="notation:DecorationNode" xmi:id="_6MyxJr4cEeeeMokhU9AiDA" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6MyxJ74cEeeeMokhU9AiDA" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_7t9B4b4cEeeeMokhU9AiDA" type="3005" element="_7t9B4L4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7t9B474cEeeeMokhU9AiDA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7t9B4r4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9Hg10b4cEeeeMokhU9AiDA" type="3005" element="_9Hg10L4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9Hg1074cEeeeMokhU9AiDA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Hg10r4cEeeeMokhU9AiDA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EmwMb4cEeeeMokhU9AiDA" type="3005" element="_-EmwML4cEeeeMokhU9AiDA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EmwM74cEeeeMokhU9AiDA" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EmwMr4cEeeeMokhU9AiDA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6MyxKL4cEeeeMokhU9AiDA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6MyxKb4cEeeeMokhU9AiDA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6MyxIr4cEeeeMokhU9AiDA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6MyxI74cEeeeMokhU9AiDA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6MyxJL4cEeeeMokhU9AiDA" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6MyxJb4cEeeeMokhU9AiDA" x="770" y="160" width="142" height="76"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CNoHMbiPEeeBKb61DOXHyw"/>
    <edges xmi:type="notation:Edge" xmi:id="_m4t1cLiXEeeBKb61DOXHyw" type="4003" element="_m4krgLiXEeeBKb61DOXHyw" source="_qDlvoLiPEeeBKb61DOXHyw" target="_kT1XgLiPEeeBKb61DOXHyw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m4t1cbiXEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m4t1criXEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m4t1c7iXEeeBKb61DOXHyw" points="[-1, -2, 9, 58]$[-11, -49, -1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4wRsLiXEeeBKb61DOXHyw" id="(0.44666666666666666,0.016129032258064516)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4w4wLiXEeeBKb61DOXHyw" id="(0.49206349206349204,0.9414893617021277)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JlgvMLiZEeeBKb61DOXHyw" type="4004" element="_JlReoLiZEeeBKb61DOXHyw" source="_kT1XgLiPEeeBKb61DOXHyw" target="_Fj4iQLiYEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_JlgvNLiZEeeBKb61DOXHyw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlgvNbiZEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JlhWQLiZEeeBKb61DOXHyw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlhWQbiZEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JlhWQriZEeeBKb61DOXHyw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlhWQ7iZEeeBKb61DOXHyw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JlhWRLiZEeeBKb61DOXHyw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlhWRbiZEeeBKb61DOXHyw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JlgvMbiZEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JlgvMriZEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JlgvM7iZEeeBKb61DOXHyw" points="[26, -1, -940, -272]$[1023, -52, 57, -323]$[969, 254, 3, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlmOwLiZEeeBKb61DOXHyw" id="(0.8174603174603174,0.15425531914893617)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlmOwbiZEeeBKb61DOXHyw" id="(0.5933333333333334,0.06451612903225806)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Fz6zdr2oEeeFZYHhHvzT8Q" type="4004" element="_FzxpgL2oEeeFZYHhHvzT8Q" source="_m09bALiQEeeBKb61DOXHyw" target="_8oIPkLiUEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fz6zer2oEeeFZYHhHvzT8Q" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fz6ze72oEeeFZYHhHvzT8Q" x="-1" y="22"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fz6zfL2oEeeFZYHhHvzT8Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fz6zfb2oEeeFZYHhHvzT8Q" x="20" y="18"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fz6zfr2oEeeFZYHhHvzT8Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fz6zf72oEeeFZYHhHvzT8Q" x="13" y="-14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fz6zgL2oEeeFZYHhHvzT8Q" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fz6zgb2oEeeFZYHhHvzT8Q" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Fz6zd72oEeeFZYHhHvzT8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fz6zeL2oEeeFZYHhHvzT8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fz6zeb2oEeeFZYHhHvzT8Q" points="[-84, -80, 200, 188]$[-214, -202, 70, 66]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F0EkcL2oEeeFZYHhHvzT8Q" id="(0.56,0.9891304347826086)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F0Ekcb2oEeeFZYHhHvzT8Q" id="(0.9933333333333333,0.9901960784313726)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0xf-7b2oEeeFZYHhHvzT8Q" type="4004" element="_0xW04L2oEeeFZYHhHvzT8Q" source="_kT1XgLiPEeeBKb61DOXHyw" target="_qlEPkLiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0xf-8b2oEeeFZYHhHvzT8Q" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0xf-8r2oEeeFZYHhHvzT8Q" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0xf-872oEeeFZYHhHvzT8Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0xf-9L2oEeeFZYHhHvzT8Q" x="28" y="10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0xf-9b2oEeeFZYHhHvzT8Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0xf-9r2oEeeFZYHhHvzT8Q" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0xf-972oEeeFZYHhHvzT8Q" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0xf--L2oEeeFZYHhHvzT8Q" x="-42" y="-34"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0xf-7r2oEeeFZYHhHvzT8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0xf-772oEeeFZYHhHvzT8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0xf-8L2oEeeFZYHhHvzT8Q" points="[1, -1, -464, 21]$[465, -22, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xf--b2oEeeFZYHhHvzT8Q" id="(0.9920634920634921,0.3351063829787234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xf--r2oEeeFZYHhHvzT8Q" id="(0.0,0.391304347826087)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7Q9Vpr2oEeeFZYHhHvzT8Q" type="4004" element="_7Q9VkL2oEeeFZYHhHvzT8Q" source="_8oIPkLiUEeeBKb61DOXHyw" target="_qlEPkLiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7Q9Vqr2oEeeFZYHhHvzT8Q" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Q9Vq72oEeeFZYHhHvzT8Q" x="7" y="-53"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7Q9VrL2oEeeFZYHhHvzT8Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Q9Vrb2oEeeFZYHhHvzT8Q" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7Q9Vrr2oEeeFZYHhHvzT8Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Q9Vr72oEeeFZYHhHvzT8Q" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7Q9VsL2oEeeFZYHhHvzT8Q" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Q9Vsb2oEeeFZYHhHvzT8Q" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7Q9Vp72oEeeFZYHhHvzT8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7Q9VqL2oEeeFZYHhHvzT8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Q9Vqb2oEeeFZYHhHvzT8Q" points="[1, -1, -361, 218]$[359, -214, -3, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RHGkL2oEeeFZYHhHvzT8Q" id="(0.5866666666666667,0.004901960784313725)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RHGkb2oEeeFZYHhHvzT8Q" id="(0.36666666666666664,0.9456521739130435)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t7diYb4cEeeeMokhU9AiDA" type="4004" element="_t7KncL4cEeeeMokhU9AiDA" source="_i8Ylsb4cEeeeMokhU9AiDA" target="_8oIPkLiUEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_t7diZb4cEeeeMokhU9AiDA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7diZr4cEeeeMokhU9AiDA" x="10" y="23"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_t7diZ74cEeeeMokhU9AiDA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7diaL4cEeeeMokhU9AiDA" x="9" y="24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_t7diab4cEeeeMokhU9AiDA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7diar4cEeeeMokhU9AiDA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_t7dia74cEeeeMokhU9AiDA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7dibL4cEeeeMokhU9AiDA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_t7diYr4cEeeeMokhU9AiDA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t7diY74cEeeeMokhU9AiDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7diZL4cEeeeMokhU9AiDA" points="[-2, -11, 15, 84]$[-16, -82, 1, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7dibb4cEeeeMokhU9AiDA" id="(0.5666666666666667,0.13761467889908258)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7dibr4cEeeeMokhU9AiDA" id="(0.4066666666666667,0.9166666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_84SxYHOzEei0CNvbRacROw" type="4004" element="_84HLMHOzEei0CNvbRacROw" source="_Fj4iQLiYEeeBKb61DOXHyw" target="_8oIPkLiUEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_84TYcHOzEei0CNvbRacROw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_84TYcXOzEei0CNvbRacROw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_84TYcnOzEei0CNvbRacROw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_84TYc3OzEei0CNvbRacROw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_84TYdHOzEei0CNvbRacROw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_84TYdXOzEei0CNvbRacROw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_84TYdnOzEei0CNvbRacROw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_84TYd3OzEei0CNvbRacROw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_84SxYXOzEei0CNvbRacROw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_84SxYnOzEei0CNvbRacROw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84SxY3OzEei0CNvbRacROw" points="[-78, -22, 351, 96]$[-389, -97, 40, 21]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_84VNoHOzEei0CNvbRacROw" id="(0.7633136094674556,0.5631578947368421)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
